spring.application.name=unidad3

#configuracion base de datos
db.url=jdbc:mysql://localhost:3306/unidad3
db.username=root
db.password=root

#configuracion de jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SEGUNDO PASO
#Configuracion jwt
secret.key=UN1D4D3B